# Server Configuration
PORT=4100
NODE_ENV=development

# Midnight Network Configuration (Testnet-02)
MIDNIGHT_NETWORK=testnet
MIDNIGHT_INDEXER=https://indexer.testnet.midnight.network
MIDNIGHT_INDEXER_WS=wss://indexer.testnet.midnight.network
MIDNIGHT_PROOF_SERVER=https://proofserver-testnet-02.midnight.network
MIDNIGHT_NODE=https://rpc.testnet.midnight.network

# Wallet Configuration (use the same seed as in contract/src-elections/config.ts)
WALLET_SEED=f468965bfa3aa8056e7232a6de1067d32b89f5d451d4fde61666a66cfaf4ce2f

# Contract Configuration
CONTRACT_ADDRESS=
BLOCK_HEIGHT=

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:8000,https://midnight.dev.v2.sk

# Logging
LOG_LEVEL=info
